<!DOCTYPE html>
<html>
<head>
<title>SPINTHEFIX | Welcome</title>

<link rel="website fav icon" href="alexweb.png" type="png" >
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>
  body {
     font-family: Arial, Sans-Serif;
     margin: 0;
     background-color: #000;
     color: #fff;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
  }
  .domain{
    border: 1px solid purple;
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5)
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    height: 50%;
  }
          .input-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            text-align: left;
</style>
</head>
<body>

<p id="demo"></p>
<script class="script"> window.alert("Welcome To SPINTHEFIX.net"); </script>

<div class="domain">
<h1>AlexGraphx.net</h1>
</div>

<form>
<input type="search" id="search" placeholder="Type Here To Search..."required>

<button onclick="search()" >search</button>

<p id="demosearch"></p>
  <script>
    function search(){
      let findings=(document.getElementById("search").value);
        let result="you search"+" "+"<b>"+findings+"</b>"+"<br>"+"No result found!";
        document.getElementById("demosearch").innerHTML= result;
    }
  </script>
</form>

<p>
Welcome to my website
<br>
Kindly <b>visit</b> & <b> follow </b> my Social Media platforms <u> @alex.graphx</u> or call <b>+250 736 534 491</b>
</p>

<p>
PLEASE Subscribe to my YouTube channel <a href="https://youtube.com/@xelalyrics?si=FbvbAOpq4gRsli62">click HERE!</a>
</p>
<br>
<img src ="alexweb.png">
</p><br>

<label>Select your language:
<select name="language">
<option value="name">English US</option>
<option value="name">English UK</option>
<option value="name">Afrikaans</option>
<option value="name">French</option>
<option value="name">Portuguese</option>
<option value="name">Italian</option>
<option value="name">Espanor</option>
</select>
</label>

<form>
<h1>Register</h1>
<div class="input-group">
<label for="username">Username</label>
<input type="text" id="username" placeholder="enter username"required></div>
<div class="input-group">
<label for="password">Password</label>
<input type="password"placeholder="password">
</div>
<button onclick="login()">LOG IN</button>

<p id="demologin"></p>
  <script>
    function login(){
      let account=(document.getElementById("username").value);
        let result="user"+" "+"<b>"+account+"</b>"+" "+"not found"+"<br>"+"Please create account!";
        document.getElementById("demologin").innerHTML= result;
    }
  </script>
</form>

<a href="#">forgot password?</a> | <a href="#">CREATE ACCOUNT</a>

<video src="Central_Cee_x_Dave_-_Sprinter_[Music_Video](1080p).mp4">
</video>

<form>
<label for="feedback">GIVE US FEEDBACK</label>
<textarea placeholder="tell us your reaction"required>
</textarea>
<button type="submit">Send</button>
</form>

<details>
<summary>More INFO</summary>
This WEBSITE was developed by IT Alex to advertise his projects
</details>

<label for="rating">RATE OUR WEBSITE:</label>
<label for="rate">Yes<input type="radio"name="rate"></label>
<label for="rate">No<input type="radio"name="rate"></label>

<footer>
&copy; ALEX GRAPHX™ 2025
</footer>

</body>
</html>